[gd_scene load_steps=7 format=3 uid="uid://3bav853xr1ne"]

[ext_resource type="Texture2D" uid="uid://2ns4shfw5tcy" path="res://textures/boostpad.png" id="1_6ftni"]
[ext_resource type="Script" path="res://scenes/objects/boostpad.gd" id="1_e8wu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr2s1"]
size = Vector3(4, 1, 2)

[sub_resource type="Shader" id="Shader_kk2uh"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.alpha12's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	base_uv.y += TIME;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5nvb"]
render_priority = 0
shader = SubResource("Shader_kk2uh")
shader_param/albedo = Color(1, 1, 1, 1)
shader_param/metallic = 0.27
shader_param/metallic_texture_channel = Plane(1, 0, 0, 0)
shader_param/point_size = 1.0
shader_param/roughness = 1.0
shader_param/specular = 0.5
shader_param/texture_albedo = ExtResource("1_6ftni")
shader_param/uv1_offset = Vector3(0, 0, 0)
shader_param/uv1_scale = Vector3(1, 1, 1)
shader_param/uv2_offset = Vector3(0, 0, 0)
shader_param/uv2_scale = Vector3(1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jobsa"]
size = Vector2(4, 2)

[node name="Boostpad" type="Area3D"]
script = ExtResource("1_e8wu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cr2s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_d5nvb")
mesh = SubResource("QuadMesh_jobsa")

[connection signal="body_entered" from="." to="." method="_on_boostpad_body_entered"]
